<!DOCTYPE HTML>
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <title>Corbin Graham</title>
        <style>
            body {
                background: rgb(191, 239, 255);
                text-align: center;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            header {
                margin-top: 10%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                text-align: center;
                border: none;
                background: white;
                border-radius: 10px;
                height: 74px;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
                padding-left: 4px;
                padding-right: 4px;
            }
            .apps {
                margin-left: 1%;
                margin-top: 1%;
            }
            footer {
                margin-bottom: 0px;
                bottom: 0;
            }
            h1 {
                font-size: 60px;
                margin: 0px;
            }
            h2 {
                font-size: 40px;
                margin: -10px;
            }
            h3 {
                font-size: 30px;
                margin: 0px;
            }
            a {
                text-decoration: none;
                border: none;
                text-anchor: bottom;
                object-fit: cover;
            }
            img {
                width: 64px;
                border-radius: 10px;
                object-fit: cover;
                padding-top: 4px;
                padding-left: 2px;
                padding-right: 2px;
            }
            img:hover {
                transform: scale(1.15);
            }
        </style>
    </head>
    <body>
        <header>
            <!-- <h2>Corbin M.</h2>
            <h1>Graham</h1>
            <h3>CS @ ISU</h3> -->
            <h1>Corbin M. Graham</h1>
        </header>
        <nav>
            <a href="https://github.com/corbinmgraham"
                title="GitHub">
                <img alt="GitHub" src="src/img/github_icon.png">
            </a>
            <a href="https://www.linkedin.com/in/corbinmgraham/"
                title="LinkedIn">
                <img alt="LinkedIn" src="src/img/linkedin_icon.png">
            </a>
        </nav>
        <nav class="apps">
            <a href="https://github.com/corbinmgraham/doggymatch"
                title="DoggyMatch">
                <img alt="DoggyMatch" src="src/img/DoggyMatch_Icon_128.png">
            </a>
            <a href="https://github.com/corbinmgraham/text"
                title="Text.">
                <img alt="Text." src="src/img/text.png">
            </a>
            <a href="https://github.com/corbinmgraham/pvp-pokemon"
                title="PVP-Pokemon">
                <img alt="PVP-Pokemon" src="src/img/PVP-Pokemon.png">
            </a>
            <a href="https://github.com/corbinmgraham/connect"
                title="Connect.">
                <img alt="Connect." src="src/img/connect.png">
            </a>
            <a href="https://github.com/corbinmgraham/hackers"
                title="HackerS">
                <img alt="HackerS" src="src/img/hackers.png">
            </a>
        </nav>

        <footer>
            <h4>(c) Corbin Graham 2022</h4>
        </footer>
    </body>
</html>